Header row: 1
Question text row: 2
Import/meta row: 3

Found 38 survey question columns.
----------
1. Q23
   Question: Consent to Research



Your participation in the Collegiate Penetration Testing Competition (CPTC) and related research is entirely voluntary. With your consent, the packet captures, flow and log data, images and communications associated with your participation in the CPTC will be stored and used for future academic research.



This data collection for research purposes is anonymous, which means that your name and personal information will not be matched to your data profile when the data are used for research purposes. If you agree to take part in data collection during this competition, you will be assigned a random number that will be used on each survey, interview and associated with each data segment. There will be no way to link your results back to you. Therefore, data collection is anonymous.



During the administrative processes associated with registering for this competition, you are required to provide personal information. To the extent allowed by law, we limit the viewing of your personal information to only those people who have a need to review it. We cannot promise complete secrecy. The Institutional Review Board, Rochester Institute of Technology and its affiliates, and other representatives of these organizations may inspect a copy of your information. Upon completion of this data collection project, your personal data will be kept for no longer than three years, after which they will be erased. If reports of studies resulting from your participation in this competition are published, or the results are presented at professional conferences, only group results or excerpts of individual data captures will be stated, without any reference to your personally identifying information.



If you decide not to take part in data collection for research purposes, it will not affect your relationship with the research investigators or the competition administrators. No risks are anticipated from taking part in this competition or allowing your data to be collected for research purposes. If for any reason, at any time, you wish to stop participation in data collection for research, you may do so without having to provide explanation and without affecting your relationship with the investigators and competition administrators, or your team’s performance in the competition. You will not receive any direct benefit for participating in this research. The research will provide a more plausible understanding of cybercrimes and penetration testing education, thereby contributing to the areas of internal and external cybersecurity measures.



If you have any questions, concerns, or complaints, or think that the data collection for research purposes has hurt you, please contact the competition director at:



Dr. Justin Pelletier

202-591-7140 (mobile) / justin.m.pelletier@rit.edu 

Director, Cyber Range and Training Center

Global Cybersecurity Institute

Rochester Institute of Technology, Rochester, NY 14623

 

Do you consent to participate in this research?
   Column: 18 (R)
   Question cell: row 2, col 18
   Answers range: R4C18:R403C18
   Rows with answers (400): [4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403]
----------------------------------------------------------------------------------------------------
2. Q24
   Question: Please select your gender:
   Column: 19 (S)
   Question cell: row 2, col 19
   Answers range: R4C19:R403C19
   Rows with answers (332): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
3. Q25
   Question: Please select your age group:
   Column: 20 (T)
   Question cell: row 2, col 20
   Answers range: R4C20:R403C20
   Rows with answers (332): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
4. Q26
   Question: How many years have you received formal education in cybersecurity?
   Column: 21 (U)
   Question cell: row 2, col 21
   Answers range: R4C21:R403C21
   Rows with answers (331): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 352, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
5. Q27
   Question: Please select your current degree status
   Column: 22 (V)
   Question cell: row 2, col 22
   Answers range: R4C22:R403C22
   Rows with answers (331): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 352, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
6. Q28
   Question: My major is:
   Column: 23 (W)
   Question cell: row 2, col 23
   Answers range: R4C23:R403C23
   Rows with answers (316): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 200, 201, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 221, 222, 223, 224, 225, 226, 227, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 320, 322, 323, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 352, 354, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 381, 382, 384, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
7. Q29_1
   Question: How experienced, confident, and prepared are you? - How many security competitions have you participated in (before this one)?
   Column: 24 (X)
   Question cell: row 2, col 24
   Answers range: R4C24:R403C24
   Rows with answers (308): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 150, 151, 152, 153, 154, 155, 156, 159, 161, 162, 163, 164, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 300, 301, 302, 303, 304, 305, 306, 307, 308, 310, 311, 313, 314, 315, 317, 318, 320, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 352, 354, 356, 357, 358, 359, 360, 361, 362, 363, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 381, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
8. Q29_4
   Question: How experienced, confident, and prepared are you? - How confident are you that you currently have the skills to be an effective penetration tester (0 = low, 7 = high)
   Column: 25 (Y)
   Question cell: row 2, col 25
   Answers range: R4C25:R403C25
   Rows with answers (318): [4, 5, 6, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 352, 354, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 375, 376, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
9. Q29_5
   Question: How experienced, confident, and prepared are you? - How many years of penetration testing experience do you have?
   Column: 26 (Z)
   Question cell: row 2, col 26
   Answers range: R4C26:R403C26
   Rows with answers (270): [4, 5, 8, 9, 10, 11, 12, 13, 16, 17, 18, 19, 20, 21, 22, 25, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 40, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 102, 104, 105, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 131, 132, 141, 142, 143, 144, 145, 146, 147, 148, 150, 151, 152, 153, 155, 156, 159, 161, 163, 164, 166, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 181, 186, 191, 192, 193, 194, 195, 196, 197, 201, 202, 203, 206, 207, 208, 209, 210, 211, 212, 214, 215, 216, 221, 222, 225, 226, 228, 229, 230, 231, 232, 233, 235, 236, 237, 238, 239, 240, 242, 243, 253, 256, 257, 259, 260, 261, 262, 263, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 301, 302, 303, 304, 305, 306, 307, 308, 310, 311, 312, 313, 314, 317, 318, 320, 322, 323, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 349, 350, 352, 354, 356, 357, 359, 360, 361, 362, 363, 365, 366, 368, 369, 370, 373, 375, 376, 377, 381, 384, 386, 387, 388, 389, 390, 391, 392, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
10. Q29_6
   Question: How experienced, confident, and prepared are you? - How many years do you feel it takes to become an effective penetration tester?
   Column: 27 (AA)
   Question cell: row 2, col 27
   Answers range: R4C27:R403C27
   Rows with answers (323): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 190, 191, 192, 193, 194, 195, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 352, 354, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
11. Q29_7
   Question: How experienced, confident, and prepared are you? - How many hours do you spend each week working on cybersecurity-related exercises required by your coursework?
   Column: 28 (AB)
   Question cell: row 2, col 28
   Answers range: R4C28:R403C28
   Rows with answers (300): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 77, 78, 79, 80, 81, 82, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 190, 191, 192, 194, 195, 196, 197, 198, 200, 201, 202, 203, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 237, 238, 239, 240, 241, 243, 256, 257, 259, 260, 261, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 300, 301, 302, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 352, 354, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 373, 375, 376, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
12. Q29_8
   Question: How experienced, confident, and prepared are you? - How many hours do you spend each week working on cybersecurity-related exercises NOT required by your coursework (because you WANT to, not because they are required)?
   Column: 29 (AC)
   Question cell: row 2, col 29
   Answers range: R4C29:R403C29
   Rows with answers (312): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 158, 159, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 190, 191, 192, 193, 194, 195, 196, 197, 198, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 256, 257, 259, 260, 261, 263, 264, 265, 266, 267, 268, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 352, 354, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
13. Q30
   Question: Do you plan to pursue cybersecurity as a career?
   Column: 30 (AD)
   Question cell: row 2, col 30
   Answers range: R4C30:R403C30
   Rows with answers (326): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 190, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 352, 354, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
14. Q31_NPS_GROUP
   Question: On a scale from 0-10, how likely are you to recommend the Collegiate Penetration Testing Competiion to a friend or colleague? - Group
   Column: 31 (AE)
   Question cell: row 2, col 31
   Answers range: R4C31:R403C31
   Rows with answers (325): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 352, 354, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
15. Q31
   Question: On a scale from 0-10, how likely are you to recommend the Collegiate Penetration Testing Competiion to a friend or colleague?
   Column: 32 (AF)
   Question cell: row 2, col 32
   Answers range: R4C32:R403C32
   Rows with answers (325): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 60, 61, 62, 63, 64, 65, 67, 68, 69, 70, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 175, 176, 177, 178, 179, 180, 181, 186, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 253, 256, 257, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 272, 273, 275, 276, 277, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 322, 323, 324, 325, 326, 336, 337, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 352, 354, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 377, 381, 382, 384, 386, 387, 388, 389, 390, 391, 393, 394, 396, 397, 399, 403]
----------------------------------------------------------------------------------------------------
16. Q33_1
   Question: To what extent do the members of your team differ in their way of thinking? - To a very large extent
   Column: 33 (AG)
   Question cell: row 2, col 33
   Answers range: R4C33:R403C33
   Rows with answers (0): []
----------------------------------------------------------------------------------------------------
17. Q33_2
   Question: To what extent do the members of your team differ in their way of thinking? - Click to write Choice 2
   Column: 34 (AH)
   Question cell: row 2, col 34
   Answers range: R4C34:R403C34
   Rows with answers (0): []
----------------------------------------------------------------------------------------------------
18. Q33_3
   Question: To what extent do the members of your team differ in their way of thinking? - Click to write Choice 3
   Column: 35 (AI)
   Question cell: row 2, col 35
   Answers range: R4C35:R403C35
   Rows with answers (0): []
----------------------------------------------------------------------------------------------------
19. Q33_4
   Question: To what extent do the members of your team differ in their way of thinking? - Click to write Choice 4
   Column: 36 (AJ)
   Question cell: row 2, col 36
   Answers range: R4C36:R403C36
   Rows with answers (0): []
----------------------------------------------------------------------------------------------------
20. Q3
   Question: Briefly describe a specific security situation in the environment you encountered. The situation should directly relate to your formulation of an attack against the system.
   Column: 37 (AK)
   Question cell: row 2, col 37
   Answers range: R4C37:R403C37
   Rows with answers (228): [4, 5, 6, 8, 9, 10, 11, 14, 15, 16, 17, 18, 19, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 62, 63, 65, 67, 68, 69, 70, 78, 82, 84, 85, 86, 87, 88, 89, 91, 92, 93, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 144, 145, 146, 147, 148, 149, 150, 151, 152, 154, 155, 156, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 175, 178, 181, 190, 193, 195, 198, 202, 203, 205, 207, 209, 210, 211, 212, 214, 215, 216, 218, 219, 222, 223, 225, 226, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 256, 257, 266, 267, 268, 269, 272, 273, 279, 281, 282, 283, 284, 287, 289, 290, 292, 293, 295, 297, 298, 300, 301, 302, 303, 305, 306, 308, 309, 310, 311, 312, 313, 314, 315, 323, 324, 354, 356, 357, 358, 360, 361, 363, 364, 365, 367, 368, 370, 371, 373, 374, 375, 376, 377, 386, 387, 388, 389, 393, 394, 396, 397, 399]
----------------------------------------------------------------------------------------------------
21. Q4_1
   Question: When you first encountered the situation, how PREPARED were you to resolve it? - Understanding the environment about that specific situation
   Column: 38 (AL)
   Question cell: row 2, col 38
   Answers range: R4C38:R403C38
   Rows with answers (246): [4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 63, 67, 68, 69, 70, 75, 78, 80, 81, 82, 84, 85, 86, 87, 89, 91, 92, 93, 94, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 145, 146, 148, 149, 150, 151, 152, 154, 155, 156, 158, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 176, 178, 181, 193, 195, 197, 198, 199, 200, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 256, 257, 266, 267, 268, 269, 272, 273, 279, 281, 282, 283, 284, 285, 286, 287, 289, 290, 292, 293, 294, 295, 297, 298, 300, 301, 302, 303, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 349, 352, 354, 356, 357, 358, 360, 361, 363, 364, 365, 367, 368, 370, 371, 372, 373, 374, 375, 376, 377, 386, 387, 388, 393, 394, 396, 397, 399]
----------------------------------------------------------------------------------------------------
22. Q4_2
   Question: When you first encountered the situation, how PREPARED were you to resolve it? - Understanding the competition rules about that specific situation
   Column: 39 (AM)
   Question cell: row 2, col 39
   Answers range: R4C39:R403C39
   Rows with answers (245): [4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 63, 67, 68, 69, 70, 75, 78, 80, 81, 82, 84, 85, 86, 87, 89, 91, 92, 93, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 145, 146, 148, 149, 150, 151, 152, 154, 155, 156, 158, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 176, 178, 180, 181, 193, 195, 197, 198, 199, 200, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 256, 257, 265, 266, 267, 268, 269, 272, 273, 279, 281, 282, 283, 284, 285, 286, 287, 289, 290, 292, 293, 294, 295, 297, 298, 300, 301, 302, 303, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 349, 352, 354, 356, 357, 358, 360, 361, 363, 364, 365, 367, 368, 370, 371, 372, 373, 374, 375, 376, 377, 386, 387, 388, 393, 396, 397, 399]
----------------------------------------------------------------------------------------------------
23. Q4_3
   Question: When you first encountered the situation, how PREPARED were you to resolve it? - Understanding your role in the team about that specific situation
   Column: 40 (AN)
   Question cell: row 2, col 40
   Answers range: R4C40:R403C40
   Rows with answers (243): [4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 63, 68, 69, 70, 75, 78, 80, 81, 82, 84, 85, 86, 87, 89, 91, 92, 93, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 145, 146, 148, 149, 150, 151, 152, 154, 155, 156, 158, 160, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 176, 178, 181, 193, 195, 197, 198, 199, 200, 202, 203, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 256, 257, 266, 267, 268, 269, 272, 273, 279, 281, 282, 283, 284, 285, 286, 287, 289, 290, 292, 293, 294, 295, 297, 298, 300, 301, 302, 303, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 349, 352, 354, 356, 357, 358, 360, 361, 363, 364, 365, 367, 368, 370, 371, 372, 373, 374, 375, 376, 377, 386, 387, 388, 393, 396, 397, 399]
----------------------------------------------------------------------------------------------------
24. Q4_4
   Question: When you first encountered the situation, how PREPARED were you to resolve it? - Understanding the actions required by that specific situation
   Column: 41 (AO)
   Question cell: row 2, col 41
   Answers range: R4C41:R403C41
   Rows with answers (244): [4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 63, 68, 69, 70, 75, 78, 80, 81, 82, 84, 85, 86, 87, 89, 91, 92, 93, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 145, 146, 148, 149, 150, 151, 152, 154, 155, 156, 158, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 176, 178, 181, 193, 195, 197, 198, 199, 200, 202, 203, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 256, 257, 266, 267, 268, 269, 272, 273, 279, 281, 282, 283, 284, 285, 286, 287, 289, 290, 292, 293, 294, 295, 297, 298, 300, 301, 302, 303, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 349, 352, 354, 356, 357, 358, 360, 361, 363, 364, 365, 367, 368, 370, 371, 372, 373, 374, 375, 376, 377, 386, 387, 388, 393, 396, 397, 399]
----------------------------------------------------------------------------------------------------
25. Q4_5
   Question: When you first encountered the situation, how PREPARED were you to resolve it? - Understanding how to communicate the specific situation in a professional way
   Column: 42 (AP)
   Question cell: row 2, col 42
   Answers range: R4C42:R403C42
   Rows with answers (240): [4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 63, 68, 69, 70, 75, 78, 80, 81, 82, 84, 85, 86, 87, 89, 91, 92, 93, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 145, 146, 148, 149, 150, 151, 152, 154, 155, 156, 158, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 176, 178, 181, 193, 195, 197, 198, 199, 200, 202, 203, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 256, 257, 266, 267, 268, 269, 272, 273, 279, 281, 282, 283, 284, 285, 286, 287, 289, 290, 292, 293, 294, 295, 297, 298, 300, 301, 302, 303, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 349, 352, 354, 356, 357, 358, 360, 361, 363, 364, 365, 367, 368, 370, 372, 373, 374, 375, 376, 377, 386, 387, 388, 393, 396, 397]
----------------------------------------------------------------------------------------------------
26. Q4_6
   Question: When you first encountered the situation, how PREPARED were you to resolve it? - Understanding the ethical implications of the situation
   Column: 43 (AQ)
   Question cell: row 2, col 43
   Answers range: R4C43:R403C43
   Rows with answers (240): [4, 5, 6, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 63, 68, 69, 70, 75, 78, 80, 81, 82, 84, 85, 86, 87, 89, 91, 92, 93, 95, 96, 97, 98, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 119, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 145, 146, 148, 149, 150, 151, 152, 154, 155, 156, 158, 161, 163, 164, 165, 166, 167, 168, 169, 170, 171, 176, 178, 181, 193, 195, 197, 198, 199, 200, 202, 203, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 218, 219, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 256, 257, 266, 267, 268, 269, 272, 273, 279, 281, 282, 283, 284, 285, 286, 287, 289, 290, 292, 293, 294, 295, 297, 298, 300, 301, 302, 303, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 318, 320, 322, 323, 324, 349, 352, 354, 356, 357, 358, 360, 361, 363, 364, 365, 367, 368, 370, 371, 372, 373, 374, 375, 376, 377, 386, 387, 388, 393, 396, 397]
----------------------------------------------------------------------------------------------------
27. Q5
   Question: What observations did you make about the situation in the environment? For example, how did you identify a problem/situation? What else did you do to understand the situation?
   Column: 44 (AR)
   Question cell: row 2, col 44
   Answers range: R4C44:R403C44
   Rows with answers (192): [5, 6, 8, 9, 10, 11, 14, 15, 16, 17, 18, 20, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 67, 68, 69, 70, 78, 82, 84, 85, 86, 87, 89, 91, 93, 95, 96, 97, 100, 102, 103, 104, 105, 106, 109, 110, 111, 112, 113, 114, 115, 116, 120, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 145, 146, 150, 152, 154, 156, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 181, 198, 202, 203, 205, 207, 209, 210, 211, 212, 213, 214, 215, 216, 218, 222, 223, 225, 226, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 257, 266, 267, 268, 269, 272, 282, 283, 284, 285, 287, 289, 290, 292, 295, 297, 298, 300, 301, 302, 303, 305, 306, 308, 309, 310, 311, 312, 313, 314, 315, 323, 324, 352, 357, 358, 360, 361, 363, 364, 365, 367, 368, 370, 371, 372, 373, 374, 375, 376, 377, 386, 388]
----------------------------------------------------------------------------------------------------
28. Q6
   Question: How did you determine the actual system state from your observations of the situation?
   Column: 45 (AS)
   Question cell: row 2, col 45
   Answers range: R4C45:R403C45
   Rows with answers (168): [5, 6, 8, 9, 10, 11, 14, 15, 17, 18, 21, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 55, 56, 68, 69, 70, 82, 84, 85, 86, 87, 89, 93, 95, 96, 97, 100, 102, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 116, 119, 120, 122, 123, 124, 127, 128, 129, 130, 131, 132, 133, 145, 146, 150, 152, 154, 156, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 178, 181, 198, 202, 205, 207, 209, 210, 212, 214, 215, 216, 222, 223, 224, 226, 228, 229, 230, 232, 233, 234, 235, 237, 238, 239, 240, 242, 243, 266, 267, 269, 272, 282, 283, 285, 288, 289, 290, 292, 293, 295, 297, 298, 300, 301, 302, 303, 305, 306, 308, 309, 310, 313, 314, 315, 323, 352, 357, 358, 360, 363, 364, 365, 367, 368, 370, 371, 372, 374, 375, 376, 377, 386, 388, 396]
----------------------------------------------------------------------------------------------------
29. Q7
   Question: What options did you have to act on the system state?
   Column: 46 (AT)
   Question cell: row 2, col 46
   Answers range: R4C46:R403C46
   Rows with answers (166): [5, 6, 8, 9, 10, 11, 14, 15, 17, 21, 22, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 54, 55, 68, 69, 70, 82, 84, 85, 87, 95, 96, 97, 100, 103, 104, 105, 106, 107, 109, 110, 111, 112, 113, 114, 116, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 145, 150, 152, 154, 156, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 178, 181, 198, 202, 207, 209, 210, 211, 212, 213, 214, 215, 216, 222, 223, 225, 226, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 266, 272, 282, 284, 285, 287, 288, 289, 290, 292, 293, 295, 297, 298, 300, 301, 302, 303, 306, 308, 309, 310, 311, 313, 314, 315, 323, 352, 358, 363, 364, 365, 367, 368, 370, 371, 374, 375, 376, 377, 386, 388, 396]
----------------------------------------------------------------------------------------------------
30. Q8
   Question: How did you evaluate the different consequences of the different options?
   Column: 47 (AU)
   Question cell: row 2, col 47
   Answers range: R4C47:R403C47
   Rows with answers (154): [5, 6, 8, 9, 10, 11, 14, 15, 17, 18, 21, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 53, 54, 55, 56, 68, 69, 82, 84, 85, 95, 97, 100, 102, 105, 106, 107, 109, 110, 111, 112, 113, 114, 115, 116, 120, 121, 122, 123, 124, 127, 128, 129, 130, 131, 132, 133, 150, 152, 154, 156, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 178, 202, 207, 209, 210, 211, 212, 213, 214, 215, 216, 223, 226, 228, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 267, 272, 282, 285, 287, 288, 289, 290, 295, 297, 298, 300, 301, 302, 303, 305, 306, 308, 309, 310, 311, 312, 313, 314, 323, 352, 358, 363, 364, 365, 367, 370, 371, 372, 374, 375, 376, 377, 386, 388, 396]
----------------------------------------------------------------------------------------------------
31. Q9
   Question: How did you select an option to achieve the desired system state?
   Column: 48 (AV)
   Question cell: row 2, col 48
   Answers range: R4C48:R403C48
   Rows with answers (136): [5, 6, 8, 9, 10, 11, 14, 15, 17, 18, 21, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 55, 56, 68, 69, 82, 85, 100, 105, 106, 109, 110, 111, 112, 113, 114, 116, 120, 121, 122, 123, 126, 127, 128, 129, 130, 131, 132, 133, 150, 152, 156, 161, 162, 163, 164, 165, 166, 167, 169, 170, 171, 202, 207, 209, 210, 211, 212, 214, 215, 216, 223, 226, 228, 230, 231, 232, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 267, 272, 282, 284, 287, 290, 295, 297, 298, 300, 301, 303, 305, 306, 308, 309, 310, 313, 314, 315, 323, 352, 358, 363, 364, 365, 367, 370, 371, 374, 375, 376, 377, 386]
----------------------------------------------------------------------------------------------------
32. Q11
   Question: What was the target state of the system?
   Column: 49 (AW)
   Question cell: row 2, col 49
   Answers range: R4C49:R403C49
   Rows with answers (115): [5, 8, 10, 11, 14, 15, 16, 17, 18, 19, 24, 25, 26, 27, 28, 29, 33, 34, 35, 36, 38, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 56, 100, 103, 109, 110, 111, 112, 113, 114, 116, 119, 121, 122, 123, 126, 127, 128, 129, 130, 131, 132, 133, 156, 162, 163, 164, 165, 166, 167, 169, 170, 171, 207, 209, 210, 211, 212, 213, 214, 215, 216, 223, 225, 226, 228, 230, 232, 234, 235, 237, 239, 240, 242, 243, 284, 287, 290, 292, 293, 295, 297, 298, 301, 302, 305, 306, 308, 309, 310, 311, 313, 314, 323, 352, 363, 364, 365, 367, 370, 371, 373, 374, 376, 377]
----------------------------------------------------------------------------------------------------
33. Q12
   Question: What tasks did you need to plan for?
   Column: 50 (AX)
   Question cell: row 2, col 50
   Answers range: R4C50:R403C50
   Rows with answers (114): [5, 8, 10, 11, 14, 15, 16, 17, 18, 19, 24, 25, 26, 27, 28, 29, 33, 34, 35, 36, 38, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 55, 56, 100, 103, 105, 109, 110, 111, 112, 113, 114, 116, 121, 122, 123, 126, 127, 128, 129, 130, 131, 132, 133, 156, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 207, 209, 210, 211, 212, 214, 215, 216, 223, 225, 226, 228, 230, 232, 234, 235, 237, 239, 240, 242, 243, 284, 290, 292, 293, 295, 297, 298, 301, 302, 305, 306, 308, 309, 310, 311, 313, 323, 352, 363, 364, 365, 367, 370, 371, 373, 374, 376, 377]
----------------------------------------------------------------------------------------------------
34. Q15
   Question: What procedure(s) did you plan to complete the tasks?
   Column: 51 (AY)
   Question cell: row 2, col 51
   Answers range: R4C51:R403C51
   Rows with answers (99): [5, 8, 10, 11, 14, 15, 17, 18, 19, 25, 26, 27, 28, 29, 33, 34, 35, 36, 38, 41, 42, 43, 44, 45, 47, 48, 49, 50, 100, 105, 109, 110, 111, 112, 113, 114, 116, 121, 122, 123, 126, 127, 128, 130, 131, 132, 133, 156, 162, 163, 164, 165, 166, 167, 170, 207, 210, 211, 212, 214, 215, 216, 223, 225, 226, 228, 230, 232, 234, 237, 239, 240, 242, 290, 293, 295, 297, 298, 300, 301, 302, 305, 306, 308, 309, 311, 313, 323, 352, 363, 364, 365, 367, 370, 371, 373, 374, 376, 377]
----------------------------------------------------------------------------------------------------
35. Q16
   Question: What actions did you take?
   Column: 52 (AZ)
   Question cell: row 2, col 52
   Answers range: R4C52:R403C52
   Rows with answers (101): [5, 8, 10, 11, 14, 15, 17, 18, 19, 25, 26, 27, 28, 29, 33, 34, 35, 36, 38, 41, 42, 43, 44, 45, 47, 48, 49, 50, 51, 100, 105, 109, 110, 111, 112, 113, 114, 116, 121, 122, 123, 126, 127, 128, 129, 130, 131, 132, 133, 156, 162, 163, 164, 165, 166, 167, 170, 207, 210, 211, 212, 213, 214, 215, 223, 225, 226, 228, 230, 232, 234, 236, 237, 239, 242, 290, 293, 295, 297, 298, 300, 301, 302, 305, 306, 308, 309, 311, 313, 323, 352, 363, 364, 365, 367, 370, 371, 373, 374, 376, 377]
----------------------------------------------------------------------------------------------------
36. Q17
   Question: Would you like to describe another security situation you have encountered? (you will be asked the same questions as above about another technical or nontechnical security situation)
   Column: 53 (BA)
   Question cell: row 2, col 53
   Answers range: R4C53:R403C53
   Rows with answers (180): [4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 116, 119, 120, 121, 122, 123, 124, 126, 127, 128, 129, 130, 131, 132, 133, 156, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 292, 293, 294, 295, 297, 298, 299, 300, 301, 302, 303, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 317, 320, 323, 352, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377]
----------------------------------------------------------------------------------------------------
37. Q9 - Parent Topics
   Question: Q9 - Parent Topics
   Column: 54 (BB)
   Question cell: row 2, col 54
   Answers range: R4C54:R403C54
   Rows with answers (0): []
----------------------------------------------------------------------------------------------------
38. Q9 - Topics
   Question: Q9 - Topics
   Column: 55 (BC)
   Question cell: row 2, col 55
   Answers range: R4C55:R403C55
   Rows with answers (104): [5, 6, 8, 9, 10, 11, 14, 15, 17, 18, 21, 25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 53, 55, 56, 68, 69, 82, 85, 100, 105, 106, 109, 110, 111, 112, 113, 114, 116, 120, 121, 122, 123, 126, 127, 128, 129, 130, 131, 132, 133, 150, 152, 156, 161, 162, 163, 164, 165, 166, 167, 169, 170, 171, 202, 207, 209, 210, 211, 212, 214, 215, 216, 223, 226, 228, 230, 231, 232, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 267, 272]
----------------------------------------------------------------------------------------------------
